<center> <h1> DS 3000 </h1> </center>
<center> <h1> Final Project - Cleaning Dataset </h1> </center>

<center> <h3> Group 17: Deo Gracias Ong, Gyuwon Lee, Ashwin Rupakula </h3></center>

# Importing and reading the dataset from Github link

In [37]:
import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/GioOng/DS3000_finalProject/main/bank-full.csv", delimiter=';')
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

# Creating a dictionary with the appropriate numerical replacement for each string value

In [40]:
name_rep_dict = {'unknown': 0, 'management': 1, 'technician': 2, 'entrepreneur': 3, 'blue-collar': 4, 'retired': 5,
                'admin.': 6, 'servies': 7, 'self-employed': 8, 'unemployed': 9, 'housemaid': 10, 'student': 11,
                'single': 0, 'married': 1, 'divorced': 2, 'primary': 1, 'secondary': 2, 'tertiary': 3, 'no': 0, 'yes': 1,
                'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10,
                'nov': 11, 'dec':12, 'success': 1, 'failure': 2,  'other': 3}

# Replacing all string categorical values into their corresponding numerical values

In [47]:
data = data.drop(columns=['day', 'contact'])
data.replace(name_rep_dict, inplace=True)
data

,age,job,marital,education,default,balance,housing,loan,month,duration,campaign,pdays,previous,poutcome,y
0,58,1,1,3,0,2143,1,0,5,261,1,-1,0,0,0
1,44,2,0,2,0,29,1,0,5,151,1,-1,0,0,0
2,33,3,1,2,0,2,1,1,5,76,1,-1,0,0,0
3,47,4,1,0,0,1506,1,0,5,92,1,-1,0,0,0
4,33,0,0,0,0,1,0,0,5,198,1,-1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,2,1,3,0,825,0,0,11,977,3,-1,0,0,1
45207,71,5,2,1,0,1729,0,0,11,456,2,-1,0,0,1
45208,72,5,1,2,0,5715,0,0,11,1127,5,184,3,1,1
45209,57,4,1,2,0,668,0,0,11,508,4,-1,0,0,0
45210,37,3,1,2,0,2971,0,0,11,361,2,188,11,3,0

In [ ]:
# string_columns = ['job','marital','education','housing','loan','month','poutcome','y']
# for name in string_columns:
#     unq_vals = data[str(name)].unique()
#     print(unq_vals)
#     for i in range(len(unq_vals)):
#         data = data.replace(str(unq_vals[i]),int(i))